plugins {
  id 'base'
  id 'org.ysb33r.gnumake' version '1.1.1'
}

group = "com.github.chuckb.raspbootin"

task setProps {
  project.ext {
    if (!project.hasProperty('target')) {
      target = 'rpi'
    }
  }
}

configurations {
  //declaring new configuration that will be used to associate with artifacts
  executable
}

make {
  dependsOn setProps
  description "Build a bootloader for a specific target (set ext.target);"
  targets 'clean', project.ext.target
  makeOutputs {
    file(project.file("kernel.img"))
  }
}

artifacts {
  executable make.outputs.getFiles().first()
}

import org.ysb33r.gradle.gnumake.GnuMakeBuild

task makeClean (type:GnuMakeBuild) {
  description "Clean all build artifacts."
  targets 'clean'
}

clean {
  dependsOn makeClean
}

build {
  dependsOn make
}
