plugins {
  id 'org.ysb33r.gnumake' version '1.1.1'
}

task setProps {
  project.ext {
    if (!project.hasProperty('target')) {
      target = 'rpi'
    }
  }
}

configurations {
  //declaring new configuration that will be used to associate with artifacts
  executable
}

artifacts.add("executable", file("kernel.img")) {
  builtBy "make"
}

make {
  dependsOn setProps
  description "Build a bootloader for a specific target (set ext.target);"
  targets 'clean', project.ext.target
}

import org.ysb33r.gradle.gnumake.GnuMakeBuild

task clean (type:GnuMakeBuild) {
  description "Clean all build artifacts."
  targets 'clean'
}
