plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.github.chuckb.raspbootin.JRaspBootCom'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.beust:jcommander:1.72'
  implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

test {
  useJUnitPlatform()
  testLogging {
    events = ["passed", "failed", "skipped"]
    showStandardStreams = true
  }
}

task wrapper(type: Wrapper) {
   gradleVersion = '5.6.4'
}