plugins {
  id 'base'
  id 'org.ysb33r.gnumake' version '1.1.1'
}

configurations {
  //declaring new configuration that will be used to associate with artifacts
  executable
}

make {
  description "Build the host serial bootloader process."
  makeOutputs {
    file(project.file("raspbootcom"))
  }
}

artifacts {
  executable make.outputs.getFiles().first()
}

import org.ysb33r.gradle.gnumake.GnuMakeBuild

task makeClean (type:GnuMakeBuild) {
  description "Clean all build artifacts."
  targets 'clean'
}

clean {
  dependsOn makeClean
}

build {
  dependsOn make
}